# techchallenge

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a500pxpopularphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a500pxpopularphotos/: AppApplication.java  BaseActivity.java  BaseFragment.java  BrowsePopularFragment.java  FiveHundredPixel.java  FullscreenImageActivity.java  GalleryActivity.java  ImageSize.java  ScrollingActivity.java  SquareRelativeLayout.java
app/src/main/java/com/example/a500pxpopularphotos/api/: AddSecret.java  CategoryLookup.java  FiveHundredPixel.java  ImageSize.java
app/src/main/java/com/example/a500pxpopularphotos/event/: ScollEndEvent.java
app/src/main/java/com/example/a500pxpopularphotos/pojo/: PagedPhotos.java  Photo.java  User.java
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_scrolling.xml  recyclerview.xml  vertical_gallery_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a500pxpopularphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
